{
  "name": "obsidian-checkout-handler",
  "version": "1.0.0",
  "description": "Stripe checkout backend for Obsidian trading guides",
  "main": "checkout-handler.js",
  "scripts": {
    "start": "node checkout-handler.js",
    "dev": "NODE_ENV=development node checkout-handler.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "stripe": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
